<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
      <link rel="stylesheet" href="p-b.css"/>
      <title>My Little Bakery</title>
  <body>
<!--top-->

    <div id="header">
      <div class="presentation">Welcome to My Little Bakery</div>
      <div class="presentation2">Homemade pastries & breads</div>
      <div class="parallax"></div>
<!--navbar-->
<header>
      <nav class="navbar">
          <div class="story"><a href="">Our Sotry</a></div>
          <div class="pastries"><a href="">Pastries</a></div>
          <div class="breads"><a href="">Breads</a></div>
          <div class="events"><a href="">Events</a></div>
          <div class="contact"><a href="">Contact Us</a></div>
          <div class="shop"><a href="">Shop</a></div>
          <div class="search">
            <form role="search">
              <input type="search" id="search" name="q" placeholder="Search..." aria-label=""/>
            <div id="icon"> <input type="image" src="img/search.png" class="icon"/></div><!--<a href="">Search</a>-->
            </form></div>
      </nav>
  </div>
    <!--intro-->
    <div id="intro">
      <div class="pic"><img src="img/bakery.jpg" alt="picture"height="350px"/></div>
      <div class="ipara">Isdem diebus Apollinaris Domitiani gener, paulo ante agens palatii Caesaris curam, ad Mesopotamiam missus a socero per militares numeros immodice scrutabatur, an quaedam altiora meditantis iam Galli secreta susceperint scripta, qui conpertis Antiochiae gestis per minorem Armeniam lapsus Constantinopolim petit exindeque per protectores retractus artissime tenebatur.<br />
                         Accedat huc suavitas quaedam oportet sermonum atque morum, haudquaquam mediocre condimentum amicitiae. Tristitia autem et in omni re severitas habet illa quidem gravitatem, sed amicitia remissior esse debet et liberior et dulcior et ad omnem comitatem facilitatemque proclivior.<br />

                         Stay in contact on:
                        </div>
      <div class="social2">
        <div class="fb"><a href=""><img src="img/fb1.png" class="fb"></a></div>
        <div class="twitter"><a href=""><img src="img/twitter1.png" class="twitter"></a></div>
        <div class="yt"><a href=""><img src="img/yt1.png" class="yt"></a></div>
        <div class="insta"><a href=""><img src="img/insta1.png" class="insta"></a></div>
      </div>
    </div>
</header>
<!--exemple products-->
  <div id="products">

    <div class="slider-holder">
      <h1>Some of our Delicious Goods</h1>
           <span id="slider-image-1"></span>
           <span id="slider-image-2"></span>
           <span id="slider-image-3"></span>
           <span id="slider-image-4"></span>
           <span id="slider-image-5"></span>
           <span id="slider-image-6"></span>

           <div class="image-holder">
               <img src="img/brownie.jpg" class="slider-image" height="400px" width="600px"/>
               <img src="img/bread1.jpg" class="slider-image" height="400px" width="600px"/>
               <img src="img/cake2.png" class="slider-image" height="400px" width="600px"/>
               <img src="img/donuts4.jpg" class="slider-image" height="400px" width="600px"/>
               <img src="img/bread2.png" class="slider-image" height="400px" width="600px"/>
               <img src="img/cupcake1.jpg" class="slider-image" height="400px" width="600px"/>
            <!--   <a href="#" class="previous">&#8249;</a>
               <a href="#" class="next">&#8250;</a> -->
           </div>

           <div class="button-holder">
              <a href="#" class="previous">&#10094;</a>
              <a href="#" class="next">&#10095;</a>
               <a href="#slider-image-1" class="slider-change"></a>
               <a href="#slider-image-2" class="slider-change"></a>
               <a href="#slider-image-3" class="slider-change"></a>
               <a href="#slider-image-4" class="slider-change"></a>
               <a href="#slider-image-5" class="slider-change"></a>
               <a href="#slider-image-6" class="slider-change"></a>
           </div>
  </div>
</div>
<!-- events preview-->
    <div id="events">
      <div class="etitle">Come tag along on our weekly event!</div>
      <div class="epic"><img src="img/pokebake.jpg" height="350px"></div>
      <div class="epara">
        As per our weekly tradition it's <span class="yellow2">BAKING SUNDAY!!</span><br />
        This sunday our theme is <span class="yellow2">Pokemon Baking:</span><br />
        Compete against equally passionate sweet tooth to prove you're the very best!<br />
        You will be tested by our customers: the more points, the higher you rise on the ladder.<br />
        <span class="yellow2">Everyone is welcome to register free of charges.</span> Come prove that you are the ultimate Sunday Baker and get your <span class="yellow2">badge!</span><br />
        <span class="NP">Non-participant will have to pay a <span class="yellow2">10$</span> fee to be allowed entry and <span class="eat"><strike>eat</strike></span>  evalute all the tasty goods.</span>
        <div id="entry"><a href="">Resgister Here</a></div>
      </div>
      <div class="ephoto"></div>
    </div>
<!--footer-->
<footer>
  <div id="bottom">
    <div class="plan"><a href="">WEBSITE PLAN</a></div>
    <div class="partners"><a href="">PARTNERS</a></div>
    <div class="legal"><a href="">LEGAL REGULATIONS</a></div>
  </div>
  </body>
  </head>
</html>
