/*CSS general*/
body, html{
  margin: auto;
  height: 100%;
  width: auto;
}
/* colors
#ef110a; poping red
#b5c6c8; light blue
#02bdce; poping blue
#ff9a90; pink
#ff839b; poping pink
#ff8e02; poping orange
#32e343; poping green
#ffcd02; poping yellow
*/

/*fonts*/
@font-face { font-family: DK; src: url('font/Dunkin.ttf'); }
@font-face { font-family: DK; font-weight: bold; src: url('font/Dunkin Bold.ttf');}

@font-face { font-family: HG; src: url('font/Hanged Letters.ttf'); }
@font-face { font-family: HG; font-weight: bold; src: url('font/Hanged Letters.ttf');}

@font-face { font-family: FT; src: url('font/Fontanero-FFP.ttf'); }
@font-face { font-family: FT; font-weight: bold; src: url('font/Fontanero-FFP.ttf');}

@font-face { font-family: CC; src: url('font/ChallengeContour.ttf'); }
@font-face { font-family: CC; font-weight: bold; src: url('font/ChallengeContour.ttf');}


/*parallax*/
.parallax {
     /*image*/
    background-image: url("img/donuts.jpg");
    /*background-image: url("img/tasteh.jpg");
    /*full height*/
    height: 100%;
    /*parallax scrolling*/
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 650px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  z-index: 1;
}
/*header*/
.presentation{
position: absolute;
z-index: 2;
top: 20%;
left: 19%;
background-color: transparent;
font-family: FT;
font-size: 50px;
color: #ffcd02;
text-shadow: 3px 3px 4px #000000;
}
.presentation2{
  position: absolute;
  z-index: 2;
  top: 30%;
  left: 25%;
  background-color: transparent;
  font-family: FT;
  font-size: 28px;
  color: #ffcd02;
  text-shadow: 3px 3px 4px #000000;
}

/*navbar*/
.navbar {
  justify-content: space-around;
  display: flex;
  background-color: black; opacity: 0.7; filter: alpha(opacity=70);
  font-size: 28px;
  overflow: hidden;
  top: 0;
  height: 55px;
  width: 100%;
  z-index: 2;
}
.navbar a{
  background-size: cover;
  text-decoration: none;
  font-family: HG;
  font-size: 40px;
  width: 100%;
  height: 50px;
}
header{
  position: absolute;
  top:0%;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("img/redwood2.png");
  height: 55px;
  width: 100%;
}
.events a{
  color: #ff8e02;
}
.events a:hover{
  color: #ffb657;
}
.story a{
  color: #02bdce;
}
.story a:hover{
  color: #7deaf4;
}
.shop a{
  color: #ff839b;
}
.shop a:hover{
  color: #fdb5c4;
}
.pastries a{
  color: #32e343;
}
.pastries a:hover{
  color: #5df36b;
}
.contact a{
  color: #ef110a;
}
.contact a:hover{
  color: #fb463f;
}
.breads a{
  color: #ffcd02;
}
.breads a:hover{
  color: #fffc00;
}
#entry a:hover{
  color: #fffc00;
}
#search{
  width: 70%;
  margin-top: 10%;
}
#icon {
  position: absolute;
  right: 3%;
  margin-top: -2.1%;
}
/*cell1*/

#intro{
  /*margin-bottom: -2%; a changer dès que possible*/
  width: 100%;
/*background-color: #583122*/;
  background-image: url("img/bgcell1.png");
  background-repeat: no-repeat;
  height: 400px;
  background-size: cover;
  font-family: DK;
  z-index: 2;
}
#intro .ipara{
  color: #02bdce;
  width: 50%;
  position: absolute;
  left: 5%;
  margin-top: 2%;
}
#intro .pic{
  width: 40%;
  z-index: 3;
  position: absolute;
  left: 60%;
  height: 350px;
  margin-top: 2%;
}
.social2{
  display: flex;
}
.fb a{
  position: absolute;
  margin-top: 25%;
  left: 21%;
}
.twitter a{
  position: absolute;
  margin-top: 25%;
  left: 24%;
}
.yt a{
  position: absolute;
  margin-top: 25%;
  left: 27%;
}
.insta a{
  position: absolute;
  margin-top: 25%;
  left: 30%;
}
/*products*/

#products{
  background-color: #474036;
  width: 100%;
  height: 600px;
  background-size: cover;
  z-index: 2;
}
.slider-holder
{
  padding-top: 3%;
  width: 600px;
  height: 500px;
  background-color: transparent;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  overflow: hidden;
  background-size: contain;
}
.slider-holder h1{
  font-family: FT;
  color: #ff8e02;
  text-shadow: 3px 3px 4px #000000;
}
.image-holder{
    padding-top: 2%;
  width: 4000px;
  height: 400px;
  clear: both;
  position: relative;
  -webkit-transition: left 2s;
  -moz-transition: left 2s;
  -o-transition: left 2s;
  transition: left 2s;
}

.slider-image{
    padding-top: 2%;
  float: left;
  margin: 0px;
  margin-right: 0%;
  padding: 0px;
  position: relative;
}

#slider-image-1:target ~ .image-holder{
  left: 0px;
}

#slider-image-2:target ~ .image-holder{
  left: -600px;
}

#slider-image-3:target ~ .image-holder{
  left: -1200px;
}
 #slider-image-4:target ~ .image-holder{
  left: -1800px;
}
#slider-image-5:target ~ .image-holder{
  left: -2400px;
}
#slider-image-6:target ~ .image-holder{
  left: -3000px;
}

.button-holder{
  margin-bottom: 2%;
  position: relative;
  top: -20px;
}
.slider-change{
  margin-left: 1%;
  display: inline-block;
  height: 10px;
  width: 10px;
  border: 2px solid black;
  border-radius: 8px;
  background-color: white;
}
.previous a{
  text-decoration: none;
  padding: 8px 16px;
  margin: 10px;
}
.next a{
  text-decoration: none;
  padding: 8px 16px;
  width: 10px;
}
.previous{

  text-decoration: none;
  background-color: rgba(0,0,0,0.8);
  color: white;
  position: absolute;
  margin-top: -35%;
  left: 0%;
  padding: 18px 10px;
}

.next{
 text-decoration: none;
 background-color: rgba(0,0,0,0.8);
 color: white;
 position: absolute;
 margin-top: -35%;
 right: 0%;
 padding: 18px 10px;
}
.previous:hover, .next:hover {
  background-color: #ddd;
  color: black;
}

/*event*/

#events{
  background-image: url('img/bgcell1.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  display: flex;
}
.epic{
  width: 40%;
  position: absolute;
  left: 5%;
  margin-top: 5%;
}
.epara{
  width: 50%;
  color: white;
  font-size: 19px;
  font-family: DK;
  position: absolute;
  right: 5%;
  margin-top: 5%;
}
.etitle{
  color: #ffcd02;
  overflow: hidden;
  font-size: 30px;
  position: absolute;
  left: 20%;
  font-family: DK;
  margin-top: 0.5%;
  text-shadow: 3px 3px 4px #000000;
}
.yellow2{
  color: #ffcd02;
}
.eat{
  color: #ffcd02;
}
#entry a{
  color: #ffcd02;
  text-decoration: none;
  position: absolute;
  left: 30%;
  font-size: 24px;
  margin-top: 1%;
}
/*footer*/
footer{
  width: 100%;
  height: 50px;
  background-color: black;
}
footer a{
  text-decoration: none;
  font-size: 14px;
  display: flex;
  font-family: FT;
  color: grey;
}
.plan{
  position: absolute;
  left: 34%;
    margin-top: 1%;
}
.partners{
  position: absolute;
  left: 44%;
    margin-top: 1%;
}
.legal{
  position: absolute;
  right: 36%;
    margin-top: 1%;
}
#bottom a:hover{
  color: white;
}
